.ds _b \es-1IBAN\es0:
.ds _c \es-1BIC\es0:
.ds _l \es-1BLZ\es0:
.ds _p Price (\es-1\e\e*(Cu\es0)
.ds _r Amount (\es-1\e\e*(Cu\es0)
.ds _v \es-1VAT\es0
.ds _w Total \es-1VAT\es0
.ds /A \efB\e\e*(_m\efP
.ds /C \e\e*(_n
.ds /F \e\e*(_b
.ds /G \e\e*(_k
.ds /H \e\e*(_c
.ds /I \e\e*(_l
.ds /c \e\e*(Nm
.ds /f \efC\e\e*(Ib\efP
.ds /g \e\e*(Ba
.ds /h \es-1\e\e*(Bi\es0
.ds /i \e\e*(Bl
.ds /N \e\e*(_f
.ds /R \e\e*(_a
.ds /n \efC\e\e*(Tn\efP
.ds /o \e\e*(Ta
.ds /r \e\e*(1a
.ds /s \e\e*(2a
.ds /t \e\e*(3a
.ds /u \e\e*(4a
.ds /v \e\e*(5a
.ds /w \e\e*(6a
