.Tl safe
Tama-densha gauge adjustment for the new Kishi \- Llanfairpg line
.Bo LF
.\" doodle on the margins from the box
\h'\n(.lu-\n(.iu-\n(.ku-1'\v'-3'\D'e 6 3'\h'-5.2'\v'-1.05'\
\D'l 0 -1.2'\D'l 1.2 0.85'\h'2'\D'l 1.2 -0.85'\D'l 0 1.2'\
\h'-4.2'\v'0.7'\D'e 1.5 0.7'\h'-0.95'\D'e 0.4 0.7'\
\h'1.55'\D'e 1.5 0.7'\h'-0.95'\D'e 0.4 0.7'\
\h'-1.45'\v'0.4'\D'~ 0 0.5 -0.2 0.2 -0.4 -0.1 -0.1 -0.1'\
\h'0.7'\v'-0.5'\D'~ 0 0.5 0.2 0.2 0.4 -0.1 0.1 -0.1'\
\h'0.5'\z\l'3'\v'-0.2'\z\D'l 2.8 -0.5'\v'0.4'\z\D'l 2.8 0.5'\v'-0.2'\
\h'-2.4'\z\l'-3'\v'-0.2'\z\D'l -2.8 -0.5'\v'0.4'\z\D'l -2.8 0.5'\h'|0'
.sp -1  \" back up one line
Station: Kishi
.br
Gauge: 3 ft 6 in (1067 mm)
.Hs
Station: Llanfair\%pwllgwyngyll\%gogery\%chwyrn\%drobwll\%llan\%\
tysilio\%gogo\%goch
.br
Gauge: standard (1435 mm)
.Ad "Station master Nitama"
Kishi Station
Wakayama Electric Railway
3-4-32, Kishichou
Tondabayashi-shi
Osaka-fu 584-0005
Japan
.Ae
.SH
Technical information
.LP
.I [...]
